<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher ED UA</title>
  </head>
  <body>
    <header><div>Header</div></header>
    <main id="content"></main>
    <footer><div>Footer</div></footer>
  </body>

  <script>
    function loadPage(page) {
      const contentDiv = document.getElementById("content");
      fetch(`src/pages/${page}.html`)
        .then((response) => response.text())
        .then((html) => {
          contentDiv.innerHTML = html;
        })
        .catch((error) => {
          console.error("Error loading page:", error);
        });
    }

    function handleUrlChange() {
      const path = window.location.pathname;
      if (path === "/teacher") {
        loadPage("teacher");
      } else if (path === "/student") {
        loadPage("student");
      } else if (path === "/specialist") {
        loadPage("specialist");
      } else {
        loadPage("not-found");
      }
    }

    handleUrlChange();

    window.addEventListener("popstate", handleUrlChange);
  </script>
</html>
